{"flutter":{"platforms":{"android":{"default":{"projectId":"contact-app-27558","appId":"1:1088832606570:android:f28f5b8d506bfbc9125513","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contact-app-27558","configurations":{"android":"1:1088832606570:android:f28f5b8d506bfbc9125513"}}}}}}